kind: Pod
apiVersion: v1
metadata:
  name: envpod
spec:
  containers:
  - image: nginx
    name: envpod
    lables:
      containername: nginx
    env:
    - name: USER_name
      value: saivinay
    - name: PASSWORD
      value: saivinay165@