kind: Pod
apiVersion: v1
metadata:
  name: env-pod
spec:
  containers:
  - image: nginx
    name: env-pod
    lables:
      containername: nginx
    env:
    - name: USER_name
      value: saivinay
    - name: PASSWORD
      value: saivinay165@